---
- name: Create Instance(s)
  hosts: localhost
  connection: local
  gather_facts: false
  tags:
    - python
    - user-setup
  roles:
    - launch-ec2

- name: Apply Common Configuration Items
  hosts: new-hosts
  gather_facts: false
  user: ubuntu
  roles:
    - common

- name: Setup Groups/Users
  hosts: new-hosts
  gather_facts: false
  user: ubuntu
  tags:
    - user-setup
  roles:
    #- groups-db-team
    #- users-dba
    #- users-dbe
    - users-devops

- name: Setup Sudo Access
  hosts: new-hosts
  gather_facts: false
  user: ubuntu
  tags:
    - user-setup
  roles:
    #- sudo-access-dba
    #- sudo-access-dbe
    - sudo-access-devops
    - { role: sudo-enforce, when: "( {{ 'staging' in hostvars['localhost']['pipeline_env'] }} ) or ( {{ 'production' in hostvars['localhost']['pipeline_env'] }} )"}
