---
# Vars for launching ec2 instance(s)
ec2instance_keyname: 'KEY-PAIR-NAME'
ec2instance_region: 'us-west-2'
ec2instance_profile: 'INSTANCE-PROFILE-NAME'
ec2instance_count: 1
ec2instance_vpc_subnet: 'subnet-XXXXXXXX'
ec2instance_host_groupname: 'sg-XXXXXXXX'
ec2instance_volume_size: 30
ec2count_tags:
  Name: somename
  Environment: Staging
  Function: somefunction



# Default vars, overridden if the instance(s) above already exist
ec2instance_type: 't2.small'
ec2instance_assign_public_ip: yes   # Currently determined from old instance OR 'yes' by default

# Uncomment the following to override existing instance tags
# ec2override_tags:
#   Name: test
#   Environment: Staging
#   Product: DB
#   Company: R1
#   Owner: slaurvick
#   Function: devops

# These tags are used if no tags are present
ec2default_tags:
  Name: devops
  Environment: Staging
  Product: DB
  Company: R1
  Owner: slaurvick
  Function: devops

ec2instance_validate_certs: false

# Environmental Variables
pipeline_env: staging

# Python and SSH stuff
ansible_ssh_private_key_file: /path/to/your/KEY-PAIR-NAME.pem
ansible_ssh_user: ubuntu
host_key_checking: false