---
- name: Install python 2
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
  become: true
  ignore_errors: yes

- name: Install Basic Packages (apt)
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - python2.7
    - nano
    - ntp
  become: true
  
- name: Ensure NTP is started at boot time
  service: name=ntp state=started enabled=yes

- name: Get hostname from URI
  # The hostname URI will contain the FQDN: just the hostname can
  # be retrieved with "{{ host_result.content.split('.')[0] }}"
  uri:
    url: http://169.254.169.254/latest/meta-data/hostname
    return_content: yes
  register: host_result

- name: Add Hostname to /etc/hosts
  lineinfile: 
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: "127.0.0.1 {{ host_result.content.split('.')[0] }} localhost"
    owner: root
    group: root
    mode: 0644
  become: true

- name: Check if there are packages available to be installed/upgraded
  command: /usr/lib/update-notifier/apt-check --package-names
  register: packages
  become: true

- name: Upgrade all packages to the latest version
  apt: update_cache=yes upgrade=dist
  when: packages.stderr != ""
  become: true

- name: Restart machine
  command: sleep 5 && sudo shutdown -r now "Reboot triggered by Ansible script"
  async: 1
  poll: 0
  ignore_errors: true
  become: true

- name: Wait for machine to restart
  local_action:
    module: wait_for
      host={{ inventory_hostname }}
      port=22
      delay=15
      timeout=300
      state=started
  become: false