---

# Devops Users
devops_users:
  - username: jmcquistion
    name: Jonathan McQuistion
    groups: ['devops']
    ssh_key: "{{ jmcquistion_ssh_key | default('') }}"

  - username: jgebhardt
    name: Jeffrey Gebhardt
    groups: ['devops']
    ssh_key: "{{ jgebhardt_ssh_key | default ('') }}"

  - username: slaurvick
    name: Sean Laurvick
    groups: ['devops']
    ssh_key: "{{ slaurvick_ssh_key | default ('') }}"

  # Rundeck Service User
  - username: rundeck
    name: rundeck
    groups: ['devops']
    ssh_key: "{{ rundeck_ssh_key | default ('') }}"
