---

# Data Engineering DBA Users
dba_users:
  - username: ctin
    name: Chris Tin
    groups: ['dba', 'db-team']
    ssh_key: "{{ ctin_ssh_key | default ('') }}"

  - username: bmilanovic
    name: Branko Milanovic
    groups: ['dba', 'db-team']
    ssh_key: "{{ bmilanovic_ssh_key | default ('') }}"

  - username: vparekh
    name: Vimal Parekh
    groups: ['dba', 'db-team']
    ssh_key: "{{ vparekh_ssh_key | default ('') }}"

  - username: jenkins
    name: jenkins
    groups: ['dba', 'db-team']
    ssh_key: "{{ jenkins_ssh_key | default ('') }}"
